---
- hosts: octopress
  become: true
  become_user: vagrant
  become_method: su 
  tasks:
  - name: "foobar"
    shell: hostname

  - name: "install gem dependencies"
    shell: source ~/.bashrc && /home/vagrant/.rbenv/shims/bundle install
    args:
      executable: /bin/bash
      chdir: /home/vagrant/blog  

  #   - name: "copy github key"
  #     copy:
  #       src: /home/robertk/.ssh/id_rsa
  #       dest: /home/vagrant/.ssh/id_rsa
  #       owner: vagrant
  #       group: vagrant
  #       mode: 0400

    # - name: "install rbenv local"
    # - shell: "source /home/vagrant/.bashrc && rbenv local 1.9.3-p0"
    # - args:
    # -   executable: /bin/bash

    # - name: "rbenv rehash"
    # - shell: "source /home/vagrant/.bashrc && rbenv rehash"
    # - args:
    # -   executable: /bin/bash

    # - name: "install bundler"
    # - shell: "source /home/vagrant/.bashrc && gem install bundler"
    # - args:
    # -   executable: /bin/bash
    # - shell: "source /home/vagrant/.bashrc && rbenv rehash"
    # - args:
    # -   executable: /bin/bash
    # - shell: "source /home/vagrant/.bashrc && bundle install"
    # - args:
    # -   executable: /bin/bash
